{
  "manifest_version": 3,
  "name": "Study Mode Blocker",
  "version": "1.0",
  "permissions": ["storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts" : [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
